{
    "url_main_localistation_key": "https://iwb.pansa.pl/locales/en.json",
    "url_modul_localistation_key": "https://iwb.pansa.pl/js/bundles/{modul}/locale/en.json",
    "modules": [
        "aircraft",
        "animatedMapDataSource_wcs",
        "animatedMapLayers",
        "atfm",
        "catLayers",
        "controlPanelMobile",
        "drawing",
        "exportroute",
        "featureInfo",
        "flFilter",
        "flightlog",
        "flightmodel",
        "flightplans",
        "fplform",
        "fua",
        "help",
        "imageViewer",
        "layerBrowser",
        "mapSearch",
        "measure",
        "meteopib",
        "meteoViewer",
        "news",
        "nmb2bvalidation",
        "notamMsgsViewer",
        "pams",
        "pib",
        "proposeRoute",
        "refresh",
        "sunriseSunset",
        "userPoints",
        "userRegForm",
        "userSettings"
    ]
}